# parquet-carpet

./: .gitignore  404.html  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  gradle.properties  index.html  settings.gradle  sitemap.xml
carpet-filestream/: build.gradle
carpet-filestream/src/main/java/com/jerolba/carpet/filestream/: CountedPositionOutputStream.java  FileSystemInputFile.java  FileSystemOutputFile.java  OutputStreamOutputFile.java
carpet-record/: build.gradle
carpet-record/src/main/java/com/jerolba/carpet/: AnnotatedLevels.java  CarpetMessageWriter.java  CarpetMissingColumnException.java  CarpetMissingFieldException.java  CarpetParquetReader.java  CarpetParquetWriter.java  CarpetParsingException.java  CarpetReadConfiguration.java  CarpetReader.java  CarpetReaderConfigurationBuilder.java  CarpetRecordGenerator.java  CarpetWriteConfiguration.java  CarpetWriter.java  CarpetWriterConfigurationBuilder.java  CloseableIterator.java  ColumnNamingStrategy.java  FieldMatchingStrategy.java  NullPartitionValueException.java  PartitionConfig.java  PartitionIntegrityException.java  PartitionKey.java  PartitionedCarpetWriter.java  PartitionedCarpetWriterBuilder.java  PathTooLongException.java  RecordTypeConversionException.java  TimeUnit.java  WriteModelFactory.java
carpet-record/src/main/java/com/jerolba/carpet/annotation/: Alias.java  FieldId.java  NotNull.java  ParquetBson.java  ParquetEnum.java  ParquetGeography.java  ParquetGeometry.java  ParquetJson.java  ParquetString.java  PrecisionScale.java  Rounding.java
carpet-record/src/main/java/com/jerolba/carpet/impl/: AliasField.java  CaseConverter.java  JavaRecord2Schema.java  JavaType.java  NotNullField.java  Parameterized.java  ParameterizedCollection.java  ParameterizedMap.java
carpet-record/src/main/java/com/jerolba/carpet/impl/read/: CarpetGroupAsMapConverter.java  CarpetGroupConverter.java  CarpetListConverter.java  CarpetListIntermediateConverter.java  CarpetMapConverter.java  CarpetMapIntermediateConverter.java  CarpetMaterializer.java  CarpetReadConfiguration.java  CarpetReadSupport.java  CollectionHolder.java  ColumnPath.java  ColumnToFieldMapper.java  GroupFieldsMapper.java  ListHolder.java  LogicalTypeConverters.java  MainGroupConverter.java  MapHolder.java  ParquetRecordIterator.java  PrimitiveConverterFactory.java  PrimitiveGenericConverterFactory.java  ReadReflection.java  SchemaFilter.java  SchemaValidation.java  SingleLevelConverterFactory.java  VariantConverter.java
carpet-record/src/main/java/com/jerolba/carpet/impl/write/: BigDecimalWrite.java  CarpetMessageWriter.java  CarpetRecordWriter.java  CarpetWriteConfiguration.java  CarpetWriteSupport.java  CarpetWriterSupport.java  CollectionsWriters.java  DecimalConfig.java  EnumsValues.java  FieldIdMapper.java  FieldToColumnMapper.java  FieldTypeInspect.java  FieldWriter.java  FieldWriterConsumer.java  FieldsWriter.java  GeometryWrite.java  InstantWrite.java  JavaRecord2Schema.java  JavaRecord2WriteModel.java  LocalDateTimeWrite.java  MapStructureWriter.java  ModelFieldsWriter.java  OneLevelStructureWriter.java  PrimitiveFieldWriter.java  RecordField.java  Reflection.java  ReflectionRecordField.java  SchemaBuilder.java  SimpleCollectionItemConsumerFactory.java  ThreeLevelStructureWriter.java  TimeWrite.java  TwoLevelStructureWriter.java  UuidWrite.java  (+6 more)
carpet-record/src/main/java/com/jerolba/carpet/io/: CountedPositionOutputStream.java  FileSystemInputFile.java  FileSystemOutputFile.java  OutputStreamOutputFile.java
carpet-record/src/main/java/com/jerolba/carpet/model/: BigDecimalType.java  BinaryAliasedType.java  BinaryGeospatialType.java  BinaryLogicalType.java  BinaryType.java  BooleanType.java  ByteType.java  CollectionType.java  DoubleType.java  EnumType.java  EnumTypeBuilder.java  FieldType.java  FieldTypes.java  FloatType.java  GeometryType.java  GeometryTypeBuilder.java  InstantType.java  IntegerType.java  ListType.java  ListTypeBuilder.java  LocalDateTimeType.java  LocalDateType.java  LocalTimeType.java  LongType.java  MapType.java  MapTypeBuilder.java  SetType.java  SetTypeBuilder.java  ShortType.java  StringType.java  ToBooleanFunction.java  ToByteFunction.java  ToFloatFunction.java  ToShortFunction.java  UuidType.java  VariantType.java  WriteField.java  WriteRecordModelType.java
carpet-record/src/test/java/com/jerolba/carpet/: CarpetRecordGeneratorTest.java  FieldIdTest.java  ParquetReaderTest.java  ParquetWriterTest.java  PartitionedCarpetWriterTest.java  ReadFlag.java
carpet-record/src/test/java/com/jerolba/carpet/impl/: CaseConverterTest.java  JavaRecord2SchemaTest.java  SchemaFilterTest.java
carpet-record/src/test/java/com/jerolba/carpet/io/: FileSystemInputFileTest.java  FileSystemOutputFileTest.java
carpet-record/src/test/java/com/jerolba/carpet/model/: BigDecimalTypeTest.java  WriteRecordTypeTest.java
carpet-record/src/test/java/com/jerolba/carpet/reader/: CarpetReaderCompatibility.java  CarpetReaderCompatibilityTest.java  CarpetReaderConversionTest.java  CarpetReaderTest.java  CarpetReaderToMapTest.java  SchemaFilterTest.java
carpet-record/src/test/java/com/jerolba/carpet/writer/: CarpetWriterCollectionOneLevelTest.java  CarpetWriterCollectionThreeLevelTest.java  CarpetWriterCollectionTwoLevelTest.java  CarpetWriterMapTest.java  CarpetWriterTest.java  JavaRecord2SchemaTest.java  VariantHelper.java  WriteRecordModelWriterCollectionOneLevelTest.java  WriteRecordModelWriterCollectionThreeLevelTest.java  WriteRecordModelWriterCollectionTwoLevelTest.java  WriteRecordModelWriterMapTest.java  WriteRecordModelWriterTest.java
carpet-record/src/test/resources/: log4j.xml
carpet-record/src/test/resources/python/: generate.sh  python_parquet.py
carpet-record/src/test/resources/samples/: PARQUET-2069.parquet  python_nested_collection.parquet  python_nested_collection_compliant.parquet
carpet-s3/: build.gradle
carpet-s3/src/test/resources/: simplelogger.properties
carpet-samples/: build.gradle
carpet-samples/src/test/java/com/jerolba/carpet/samples/: ReadFiles.java  WriteFiles.java
(+121 files in other folders)
