plugins {
    id 'java'
    id 'java-library'
    id 'jacoco'
    id 'signing'
    id "com.vanniktech.maven.publish" version "0.34.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api "org.apache.parquet:parquet-common:${parquetVersion}"
    api "org.apache.parquet:parquet-column:${parquetVersion}"
    api "org.apache.parquet:parquet-hadoop:${parquetVersion}"
    implementation("org.apache.hadoop:hadoop-mapreduce-client-core:${hadoopVersion}"){
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-client'
        exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-common'
        exclude group: 'org.apache.hadoop', module: 'hadoop-hdfs-client'
        exclude group: 'com.google.inject.extensions', module: 'guice-servlet'
        exclude group: 'io.netty', module: 'netty'
        exclude group: 'io.netty', module: 'netty-all'
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'javax.ws.rs', module: 'javax.ws.rs-api'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
        exclude group: 'org.apache.avro', module: 'avro'
    }
    api("org.apache.hadoop:hadoop-common:${hadoopVersion}") {
        exclude group: 'org.apache.hadoop', module: 'hadoop-auth'
        exclude group: 'org.apache.avro', module: 'avro'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        exclude group: 'org.apache.kerby', module: 'kerb-core'
        exclude group: 'org.apache.curator', module: 'curator-recipes'
        exclude group: 'org.apache.curator', module: 'curator-client'
        exclude group: 'org.apache.hadoop', module: 'hadoop-annotations'
        exclude group: 'org.apache.hadoop.thirdparty', module: 'hadoop-shaded-protobuf_3_7'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'org.apache.commons', module: 'commons-text'
        exclude group: 'org.apache.commons', module: 'commons-math3'
        exclude group: 'org.apache.commons', module: 'commons-configuration2'
        exclude group: 'org.apache.commons', module: 'commons-compress'
        exclude group: 'org.apache.commons', module: 'commons-lang3'
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
        exclude group: 'org.eclipse.jetty', module: 'jetty-server'
        exclude group: 'org.eclipse.jetty', module: 'jetty-servlet'
        exclude group: 'org.eclipse.jetty', module: 'jetty-webapp'
        exclude group: 'org.eclipse.jetty', module: 'jetty-util'
        exclude group: 'javax.servlet', module: 'javax.servlet-api'
        exclude group: 'javax.servlet.jsp', module: 'jsp-api'
        exclude group: 'com.sun.jersey', module: 'jersey-json'
        exclude group: 'com.sun.jersey', module: 'jersey-core'
        exclude group: 'com.sun.jersey', module: 'jersey-servlet'
        exclude group: 'com.sun.jersey', module: 'jersey-server'
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'commons-beanutils', module: 'commons-beanutils'
        exclude group: 'commons-codec', module: 'commons-codec'
        exclude group: 'commons-io', module: 'commons-io'
        exclude group: 'commons-net', module: 'commons-net'
        exclude group: 'commons-cli', module: 'commons-cli'
        exclude group: 'commons-pool', module: 'commons-pool'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'ch.qos.reload4j', module: 'reload4j'
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'com.jcraft', module: 'jsch'
        exclude group: 'dnsjava', module: 'dnsjava'
        exclude group: 'com.github.pjfanning', module: 'jersey-json'
        exclude group: 'io.dropwizard.metrics', module: 'metrics-core'
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'com.google.re2j', module: 're2j'
        exclude group: 'org.apache.hadoop', module: 'hadoop-common'
        exclude group: 'io.netty', module: 'netty-handler'
        exclude group: 'io.netty', module: 'netty-transport-native-epoll'
        exclude group: 'org.apache.hadoop.thirdparty', module: 'hadoop-shaded-protobuf_3_25'
        exclude group: 'org.codehaus.jettison', module: 'jettison'
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk18on'
        exclude group: 'jakarta.activation', module: 'jakarta.activation'
        exclude group: 'jakarta.activation', module: 'jakarta.activation-api'
    }

    testImplementation "org.apache.avro:avro:1.11.4"

    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation "org.apache.parquet:parquet-avro:${parquetVersion}"
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

configurations.implementation {
    //hadoop-mapreduce-client-core
    exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-client'
    exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-common'
    exclude group: 'org.apache.hadoop', module: 'hadoop-hdfs-client'
    exclude group: 'com.google.inject.extensions', module: 'guice-servlet'
    exclude group: 'io.netty', module: 'netty'
    exclude group: 'com.google.protobuf', module: 'protobuf-java'
    exclude group: 'javax.ws.rs', module: 'javax.ws.rs-api'
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    exclude group: 'org.slf4j', module: 'slf4j-reload4j'

    //hadoop-common
    exclude group: 'org.apache.kerby', module: 'kerb-core'
    exclude group: 'org.apache.curator', module: 'curator-recipes'
    exclude group: 'org.apache.curator', module: 'curator-client'
    exclude group: 'org.apache.hadoop', module: 'hadoop-auth'
    exclude group: 'org.apache.hadoop', module: 'hadoop-annotations'
    exclude group: 'org.apache.hadoop.thirdparty', module: 'hadoop-shaded-protobuf_3_7'
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    exclude group: 'org.apache.commons', module: 'commons-text'
    exclude group: 'org.apache.commons', module: 'commons-math3'
    exclude group: 'org.apache.commons', module: 'commons-configuration2'
    exclude group: 'org.apache.commons', module: 'commons-compress'
    exclude group: 'org.apache.commons', module: 'commons-lang3'
    exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    exclude group: 'org.eclipse.jetty', module: 'jetty-server'
    exclude group: 'org.eclipse.jetty', module: 'jetty-servlet'
    exclude group: 'org.eclipse.jetty', module: 'jetty-webapp'
    exclude group: 'org.eclipse.jetty', module: 'jetty-util'
    exclude group: 'javax.servlet', module: 'javax.servlet-api'
    exclude group: 'javax.servlet.jsp', module: 'jsp-api'
    exclude group: 'com.sun.jersey', module: 'jersey-json'
    exclude group: 'com.sun.jersey', module: 'jersey-core'
    exclude group: 'com.sun.jersey', module: 'jersey-servlet'
    exclude group: 'com.sun.jersey', module: 'jersey-server'
    exclude group: 'com.google.guava', module: 'guava'
    exclude group: 'com.google.code.findbugs', module: 'jsr305'
    exclude group: 'com.google.protobuf', module: 'protobuf-java'
    exclude group: 'commons-beanutils', module: 'commons-beanutils'
    exclude group: 'commons-codec', module: 'commons-codec'
    exclude group: 'commons-io', module: 'commons-io'
    exclude group: 'commons-net', module: 'commons-net'
    exclude group: 'commons-cli', module: 'commons-cli'
    exclude group: 'commons-pool', module: 'commons-pool'
    exclude group: 'commons-logging', module: 'commons-logging'
    exclude group: 'ch.qos.reload4j', module: 'reload4j'
    exclude group: 'org.slf4j', module: 'slf4j-reload4j'
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    exclude group: 'log4j', module: 'log4j'
    exclude group: 'com.jcraft', module: 'jsch'
    exclude group: 'dnsjava', module: 'dnsjava'
    exclude group: 'io.dropwizard.metrics', module: 'metrics-core'
    exclude group: 'com.google.code.gson', module: 'gson'
    exclude group: 'com.google.re2j', module: 're2j'
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module("org.apache.avro:avro:1.7.7") using module("org.apache.avro:avro:1.10.2")
    }
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
         xml.required = true
         html.required = true
     }
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

mavenPublishing {
  coordinates("com.jerolba", "carpet-record", version)

  pom {
    name = "Carpet Record"
    description = "Carpet Record serialize/deserialize Parquet files using Java Records"
    inceptionYear = "2020"
    url = "https://github.com/jerolba/parquet-carpet/"
    licenses {
      license {
        name = "The Apache License, Version 2.0"
        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
        distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
      }
    }
    developers {
      developer {
        id = "jerolba"
        name = "Jerónimo López"
        url = "https://github.com/jerolba/"
      }
    }
    scm {
      url = "https://github.com/jerolba/parquet-carpet/"
      connection = "scm:git:git://github.com/jerolba/parquet-carpet.git"
      developerConnection = "scm:git:ssh://git@github.com/jerolba/parquet-carpet.git"
    }
  }
}

